{
  "name": "apartment-ms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --no-lint",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "prisma": "prisma studio",
    "db:migrate": "prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.16.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/render": "^1.3.1",
    "@react-pdf/renderer": "^4.3.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.10.57",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "fast-xml-parser": "^5.2.5",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.543.0",
    "mapbox-gl": "^3.15.0",
    "maplibre-gl": "^4.7.1",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.8",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "rate-limiter-flexible": "^9.0.1",
    "react": "19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-map-gl": "^7.1.9",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.2.0",
    "resend": "^6.0.3",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "vaul": "^1.1.2",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.16.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
