{
  "Auth": {
    "loginTitle": "Welcome Back!",
    "loginSubtitle": "Sign in to continue your journey with SARAGEA.",
    "registerTitle": "Create an Account",
    "registerSubtitle": "Join our community to find your next perfect home.",
    "loginPrompt": "Don't have an account?",
    "loginAction": "Sign up",
    "registerPrompt": "Already have an account?",
    "registerAction": "Log in"
  },

  "Navbar": {
    "home": "Home",
    "properties": "Properties",
    "about": "About Us",
    "contact": "Contact"
  },
  "GlobalSearch": {
    "placeholder": "Search for properties, rooms, or locations...",
    "noResults": "No results found for your query.",
    "propertiesHeading": "Properties",
    "roomsHeading": "Rooms",
    "searching": "Searching..."
  },
  "HomePageV3": {
    "hero": {
      "titleKey": "",
      "subtitleKey": "",
      "ctaButtonKey": ""
    },

    "heroTitle": "Your Next <primary>Home</primary> Awaits.",
    "heroSubtitle": "Experience seamless renting with our modern platform. Find, manage, and settle into your perfect space effortlessly.",
    "heroCtaButton": "Explore Properties",
    "featuredPropertiesTitle": "Featured Properties",
    "featuredPropertiesSubtitle": "The best of SARAGEA. See our most popular listings complete with virtual tours and detailed information.",
    "whyChooseUsTitle": "Why Choose Us?",
    "whyChooseUsSubtitle": "We provide more than just a place to live. We offer a complete ecosystem for a modern, comfortable, and secure lifestyle.",
    "whyChooseUsFeature1Title": "Secure & Trusted",
    "whyChooseUsFeature1Desc": "Your data and payments are protected with top-tier security measures, ensuring your peace of mind.",
    "whyChooseUsFeature2Title": "Seamless Payments",
    "whyChooseUsFeature2Desc": "Pay your rent effortlessly from anywhere with multiple online payment options, all integrated into your dashboard.",
    "whyChooseUsFeature3Title": "24/7 Support",
    "whyChooseUsFeature3Desc": "Our dedicated support and maintenance teams are always available to assist you with any issues.",
    "testimonialsTitle": "What Our Tenants Say",
    "testimonialsSubtitle": "Real stories from people who have found their homes with us.",
    "testimonial1Quote": "The process was incredibly smooth. I found and moved into my new apartment in less than a week. The management is very responsive!",
    "testimonial1Name": "Asha Juma",
    "testimonial1Location": "Tenant, Masaki Towers",
    "testimonial2Quote": "Being able to pay my rent and report maintenance issues online has been a game-changer. It's so convenient.",
    "testimonial2Name": "John Bakari",
    "testimonial2Location": "Tenant, Mbezi Beach Apartments",
    "testimonial3Quote": "A truly professional service. The properties are well-maintained, and the team is always helpful. Highly recommended.",
    "testimonial3Name": "Fatima Khamis",
    "testimonial3Location": "Tenant, Upanga Residences",
    "ctaTitle": "Ready to Find Your New Home?",
    "ctaSubtitle": "Join our community of happy tenants today. Your next chapter starts here.",
    "ctaButton": "Get Started Now",
    "ShopByLifestyle": {
      "sectionTitle": "Shop by Lifestyle",
      "sectionSubtitle": "Find a home that perfectly matches your way of life. We've curated selections for every need and aspiration.",
      "oceanfrontLivingTitle": "Oceanfront Living",
      "oceanfrontLivingSubtitle": "Wake up to the sound of waves.",
      "cityHubTitle": "City Hub Apartments",
      "cityHubSubtitle": "Live in the heart of the action.",
      "familyHomesTitle": "Family Homes",
      "familyHomesSubtitle": "Spacious living for everyone.",
      "budgetFriendlyTitle": "Budget Friendly",
      "budgetFriendlySubtitle": "Comfort without compromise."
    },
    "Interactive3D": {
      "sectionTitle": "Explore in 3D",
      "sectionSubtitle": "Get a true feel for our flagship property. Interact with the 3D model below to explore its features.",
      "propertyTitle": "The Masaki Waterfront Villa",
      "propertyDescription": "A stunning architectural masterpiece offering unparalleled luxury and breathtaking ocean views. This is more than a home; it's a lifestyle statement.",
      "feature1": "Private Infinity Pool",
      "feature2": "Direct Beach Access",
      "feature3": "Smart Home Integration",
      "ctaButton": "Discover More Like This"
    },
    "InteractiveMap": {
      "sectionTitle": "Our Locations",
      "sectionSubtitle": "Discover all our properties across the city on one interactive map. Your next home is just a click away."
    },
    "RecentlyViewed": {
      "sectionTitle": "Recently Viewed Properties"
    }
  },
  "AboutPage": {
    "heroTitle": "Welcome to SARAGEA Appartments",
    "heroSubtitle": "Modern Living, Managed with Heart. Discover a new standard of comfort and convenience in the city.",
    "storyTitle": "Our Story",
    "storyParagraph1": "Founded with a simple vision to provide high-quality, secure, and comfortable living spaces, SARAGEA Appartments has grown into a trusted name in residential management. We believe a home is more than just four walls; it's a foundation for your life.",
    "storyParagraph2": "As we grew, we saw the need to blend our traditional values of excellent service with the power of modern technology. This led to the creation of this digital platform, designed to make your rental experience seamless and stress-free.",
    "digitalTitle": "How It Works: Your Digital Renting Journey",
    "digitalSubtitle": "We've automated the entire process, putting you in control.",
    "step1Title": "Discover & Explore",
    "step1Desc": "Browse our properties with high-quality photos, 3D tours, and detailed information. Filter by location, price, and amenities to find your perfect match.",
    "step2Title": "Reserve & Apply",
    "step2Desc": "Found a room you love? Reserve it instantly online and upload your documents securely through your personal dashboard.",
    "step3Title": "Automated Payments",
    "step3Desc": "Receive monthly invoices automatically. Pay your rent securely online via Mobile Money or Bank Transfer with just a few clicks. No more queues, no more hassle.",
    "step4Title": "Instant Support",
    "step4Desc": "Report maintenance issues through your dashboard, track their status in real-time, and communicate directly with our management team.",
    "valuesTitle": "Our Core Values",
    "value1Title": "Security",
    "value1Desc": "Your safety is our top priority, with 24/7 security and modern safety features.",
    "value2Title": "Comfort",
    "value2Desc": "We provide well-maintained spaces with essential amenities for a comfortable lifestyle.",
    "value3Title": "Transparency",
    "value3Desc": "From digital leases to online payment history, every interaction is clear and straightforward.",
    "heroImage": "/assets/media/about/hero.jpeg",
    "storyMainImage": "/assets/media/about/story.avif",
    "storySecondaryImage": "/assets/images/story-secondary.jpg",
    "storyStatValue": "10+",
    "storyStatLabel": "Years of Excellence"
  },
  "ContactPage": {
    "heroTitle": "Get in Touch",
    "heroSubtitle": "We're here to help. Whether you have a question about our properties or need support, we're ready to assist.",
    "ctaGetInTouch": "Contact Us Now",
    "ctaButton": "Send a Message",
    "detailsTitle": "Contact Information",
    "addressLabel": "Our Address",
    "address": "123 Masaki Road, Dar es Salaam, Tanzania",
    "phoneLabel": "Phone Numbers",
    "phone1": "+255 784 123 456 (Sales & Inquiries)",
    "phone2": "+255 655 654 321 (Support)",
    "emailLabel": "Email Address",
    "email": "info@saragea.co.tz",
    "hoursLabel": "Business Hours",
    "hours1": "Mon - Fri: 9:00 AM - 6:00 PM",
    "hours2": "Sat: 10:00 AM - 4:00 PM",
    "formTitle": "Send Us a Message",
    "formSubtitle": "Have a specific question? Fill out the form below and our team will get back to you as soon as possible.",
    "socialTitle": "Follow Us",
    "bottomCtaTitle": "Ready to Find Your Dream Property?",
    "bottomCtaSubtitle": "Get in touch with us today and let our experts guide you through every step of the process.",
    "bottomCtaContact": "Contact Us Now",
    "bottomCtaCall": "Call Directly",
    "formNameLabel": "Your Name",
    "formNamePlaceholder": "Enter your full name",
    "formEmailLabel": "Your Email",
    "formEmailPlaceholder": "Enter your email address",
    "formSubjectLabel": "Subject",
    "formSubjectPlaceholder": "What is this regarding?",
    "formMessageLabel": "Message",
    "formMessagePlaceholder": "Tell us how we can help you...",
    "formSendButton": "Send Message",
    "formSendingButton": "Sending...",
    "formSuccessToastTitle": "Message Sent!",
    "formSuccessToastDesc": "Thank you for contacting us. We will get back to you shortly.",
    "formErrorToastTitle": "Error",
    "formErrorToastDesc": "Could not send your message. Please try again.",
    "formResponseNotice": "We typically respond to all inquiries within 1 business day. For urgent matters, please call us directly."
  },
  "ZodErrors": {
    "nameRequired": "Please enter your name.",
    "emailInvalid": "Please enter a valid email address.",
    "subjectRequired": "Please provide a subject.",
    "messageRequired": "Message must be at least 10 characters long."
  },
  "Onboarding": {
    "welcomeTitle": "Welcome to SARAGEA Appartments!",
    "welcomeSubtitle": "Your journey to a perfect home starts here. Let's quickly set things up for your best experience.",
    "personalizationTitle": "Personalize Your Experience",
    "personalizationSubtitle": "Choose your preferred language and theme to make our platform feel like home.",
    "languageLabel": "Language",
    "themeLabel": "Appearance",
    "doneTitle": "You're All Set!",
    "doneSubtitle": "Enjoy browsing our properties. We're excited to have you with us.",
    "nextButton": "Next",
    "startButton": "Start Exploring"
  },
  "CartPage": {
    "pageTitle": "Your Reservations",
    "emptyTitle": "Your reservation list is empty",
    "emptySubtitle": "Looks like you haven't added any properties yet.",
    "browseButton": "Browse Properties",
    "summaryTitle": "Reservation Summary",
    "subtotalLabel": "Subtotal ({itemCount, plural, =1 {1 item} other {# items}})",
    "feeLabel": "Service Fee",
    "totalLabel": "Total per Month",
    "checkoutButton": "Proceed to Checkout",
    "paymentMethodsTitle": "Secure Payments Via:",
    "itemRemovedToast": "Room Removed",
    "itemRemovedDesc": "{roomType} has been removed from your reservations."
  },
  "RoomDetailsPage": {
    "backToProperty": "Back to {propertyName}",
    "roomLabel": "Room",
    "statusAvailable": "Available",
    "statusOccupied": "Occupied",
    "pricePerMonth": "/ month",
    "descriptionTitle": "About this Room",
    "amenitiesTitle": "What this place offers",
    "noDescription": "No detailed description for this room is available yet. Please contact the property manager for more information.",
    "reservationCta": "Reserve this Room",
    "reservationNotice": "You won't be charged yet. This will hold your reservation while you prepare your documents.",
    "propertyDetailsTitle": "Property Information"
  },

  "FaqPage": {
    "heroTitle": "How can we help?",
    "heroSubtitle": "Find answers to frequently asked questions about living at SARAGEA.",
    "searchPlaceholder": "Search for answers...",
    "categories": {
      "general": "General Inquiries",
      "booking": "Rent & Booking",
      "maintenance": "Maintenance",
      "security": "Account & Security"
    },
    "questions": {
      "q1": "What is included in the monthly rent?",
      "a1": "Monthly rent typically includes water and 24/7 security. Electricity and Internet are usually handled separately per unit.",
      "q2": "How do I reserve an apartment?",
      "a2": "Simply find a room you like, click 'Reserve Now', and follow the instructions to upload your documents. Our team will review your application within 24 hours.",
      "q3": "What payment methods do you accept?",
      "a3": "We accept M-Pesa, Tigo Pesa, Airtel Money, and Bank Transfers. All payments are processed securely through our automated system.",
      "q4": "How do I report a maintenance issue?",
      "a4": "Login to your dashboard, go to the Maintenance section, and click 'Submit New Request'. You can track the status of your repair in real-time.",
      "q5": "Is there a security deposit?",
      "a5": "Yes, we typically require a security deposit equivalent to one month's rent before move-in. This is refundable at the end of your lease.",
      "q6": "Can I use social media to log in?",
      "a6": "Absolutely! You can sign up and log in using your Google, Facebook, or Apple account for a faster experience."
    },
    "stillHaveQuestions": "Still have questions?",
    "contactSupport": "Can't find what you're looking for? Contact our support team directly.",
    "contactBtn": "Contact Us Now"
  },
  "PrivacyPage": {
    "heroTitle": "Privacy Policy",
    "heroSubtitle": "Your privacy is our priority. Learn how we protect and manage your data at SARAGEA.",
    "lastUpdated": "Last Updated: January 07, 2026",
    "sections": {
      "s1_title": "1. Information We Collect",
      "s1_content": "We collect information you provide directly to us, such as your name, email, phone number, and identity documents when you reserve a room or create an account.",
      "s2_title": "2. How We Use Your Data",
      "s2_content": "Your data is used to process your reservations, manage your lease agreements, process payments securely, and communicate maintenance updates.",
      "s3_title": "3. Data Sharing",
      "s3_content": "We do not sell your data. We only share necessary information with trusted partners like payment gateways (Selcom, Flutterwave) and storage providers (Cloudinary) to fulfill our services.",
      "s4_title": "4. Data Security",
      "s4_content": "We implement 256-bit encryption and secure server protocols to ensure your documents and payment information are shielded from unauthorized access.",
      "s5_title": "5. Your Rights",
      "s5_content": "You have the right to access, correct, or request the deletion of your personal data at any time through your dashboard or by contacting support."
    },
    "contactTitle": "Questions about Privacy?",
    "contactDesc": "If you have any questions about this policy, please reach out to our legal team.",
    "contactBtn": "Email Legal Team"
  },
  "TermsPage": {
    "heroTitle": "Terms of Service",
    "heroSubtitle": "Please read these terms carefully. They govern your use of the SARAGEA platform and rental services.",
    "lastUpdated": "Last Updated: January 07, 2026",
    "sections": {
      "s1_title": "1. Acceptance of Terms",
      "s1_content": "By accessing SARAGEA, you agree to be bound by these Terms of Service and all applicable laws and regulations in Tanzania.",
      "s2_title": "2. Eligibility",
      "s2_content": "You must be at least 18 years old to create an account or reserve a property. By using this site, you represent that you meet this age requirement.",
      "s3_title": "3. Booking & Payments",
      "s3_content": "Reservations are subject to availability and document verification. Payments made through the platform are non-refundable unless specified in your specific lease agreement.",
      "s4_title": "4. Tenant Obligations",
      "s4_content": "Tenants agree to provide accurate information, maintain the property in good condition, and report any maintenance issues promptly through the dashboard.",
      "s5_title": "5. Account Termination",
      "s5_content": "We reserve the right to suspend or terminate accounts that violate these terms, engage in fraudulent activity, or fail to complete required payments.",
      "s6_title": "6. Liability",
      "s6_content": "SARAGEA is not liable for indirect or consequential damages arising from your use of the platform or temporary service interruptions."
    },
    "agreeTitle": "Got Questions?",
    "agreeDesc": "If you need clarification on any of these terms, our support team is happy to help.",
    "contactBtn": "Contact Support"
  },
  "ProfilePage": {
    "heroTitle": "My Profile",
    "heroSubtitle": "Manage your personal information and account security.",
    "tabs": {
      "overview": "Overview",
      "edit": "Edit Profile",
      "security": "Security"
    },
    "roleLabel": {
      "ADMIN": "Administrator",
      "TENANT": "Resident Tenant"
    },
    "form": {
      "nameLabel": "Full Name",
      "emailLabel": "Email Address",
      "phoneLabel": "Phone Number",
      "bioLabel": "Bio / Note",
      "saveBtn": "Save Changes",
      "currentPass": "Current Password",
      "newPass": "New Password",
      "confirmPass": "Confirm New Password",
      "changePassBtn": "Update Password"
    }
  }
}
